"Новые (4)
CL1 CE
05. f - Каст веера 03_12 (л)
05. f - Счищаем грязь 03_12 (ср)
07. f - Открывается тайник 02_00 (л)
07. f - Нож клик  02_00 (л)
Правки (1)
HE21 SE
!016_01_16. f. - тайник открывается 02_00(Поправьте плиз скачек у тени"	"Новые (3)
CL1 CE
05. f - Открываем сарайчик 02_12 (ср)
07. f - Точильный круг клик 02_00 (л)
HM1 SE
03. Ветряк айдл 02_12 (л)
Правки (3)
HE21 SE
!!!16. f -  Предмет в воске клик/ 16. f - Каст зажигалки - плавим свечу
(Обновите получаемы предметы плиз, вместо монеты мы там ключ шестигранник получаем)
!16. f. - стекло поднимается 01_12(Обновите пожалуйста анимацию подъема стекла)"	"Новые (5)
CL1 CE
07. f - Точим нож 03_12 (ср)
07. f - Пипидастр клик 01_12 (л)
07. f - Разжимаем тиски  01_12 (л)
07. f -Пипидастр выпадает 01_00 (л)
07. f -Каст ручки, сжимаем тисками  01_12 (л)
Правки (2)
HE21 SE
!17. f - Каст колес 02_12/17. f - Лестница клик 01_12
(в правом нижнем углу колесико обрезается при касте/клике поправьте плиз)"	"Новые (5)
CL1 SE
10. f - Дверца клик 01_00 (л)
10. f - Открываем тайник 01_12 (л)
10. f - Каст стрелок - часы пошли 04_12 (л)
CL1 CE
05. f - Открываем тайник 04_12 (ср)
05. f - Забиваем 03_00 (л)
Правки (0)"	"Новые (4)
CL1 SE
18. f - Кусты клик 02_00 (л)
18. f - Кусты срезаем 02_12 (ср)
18. f - Убираем колючки 04_12 (ср)
CL1 CE
07. f - Каст ремня - достаем нож 02_12 (л)
Правки (0)"